spring.application.name=Cricket_Team_Management_System

#server property
server.port=8080

#db configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/cricket_db
spring.datasource.username=root
spring.datasource.password=Jeevitha@2127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#exception messages to be displayed
server.error.include-exception=true